<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app.js.map" />
    <None Remove="ClientApp\app.ts" />
    <None Remove="Config\editor.config.xml" />
    <None Remove="Config\editor.shapes.xml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\editor.config.xml" />
    <Content Include="Config\editor.shapes.xml" />
    <Content Include="Scss\main.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\components\" />
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>



</Project>
