# A2v10.ProcS.Designer

./: A2v10.ProcS.Designer.sln
A2v10.ProcS.Designer/: A2v10.ProcS.Designer.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json  libman.json  todo.txt
A2v10.ProcS.Designer/ClientApp/: app.js
A2v10.ProcS.Designer/ClientApp/designer/: editor.js  properties.js  statemachine.js
A2v10.ProcS.Designer/ClientApp/editor/: editor.js  editor___.js  model.js  properties.js  shapes.js  toolbox.js
A2v10.ProcS.Designer/Config/: editor.config.xml  editor.shapes.xml
A2v10.ProcS.Designer/Controllers/: HomeController.cs
A2v10.ProcS.Designer/Models/: ErrorViewModel.cs  WorkflowEditorModel.cs  WorkflowModel.cs
A2v10.ProcS.Designer/Properties/: launchSettings.json
A2v10.ProcS.Designer/Scss/: controls.scss  designer.scss  editor.scss  icon.scss  main.scss  toolbox.scss
A2v10.ProcS.Designer/Views/: _ViewImports.cshtml
A2v10.ProcS.Designer/Views/Home/: Editor.cshtml  Index.cshtml
A2v10.ProcS.Designer/Views/Shared/: _Layout.cshtml  _LayoutDesigner.cshtml
A2v10.ProcS.Designer/Workflows/: simple _.json  simple.json
A2v10.ProcS.Designer/wwwroot/css/: site.css  site.min.css
A2v10.ProcS.Designer/wwwroot/js/: designer.js  designer.min.js  editor.js  editor.min.js  site.js  site.min.js
